[tox]
envlist = docs,pep8,isort,py{36,35}-django{21,20}-cms{36,35}

[testenv]
commands = {env:COMMAND:python} setup.py test
deps =
    django20: Django>=2.0,<2.1
    django20: django-mptt>=0.8
    django20: django-taggit>=0.18
    django20: django-polymorphic>=0.9
    django20: django-filer>=1.3
    django21: Django>=2.1,<2.2
    django21: django-mptt>=0.8
    django21: django-taggit>=0.18
    django21: django-polymorphic>=0.9
    django21: django-filer>=1.3
    cms35: https://github.com/divio/django-cms/archive/develop.zip
    cms36: https://github.com/divio/django-cms/archive/3.6.0.zip
    -r{toxinidir}/requirements-test.txt

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_page_meta tests
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-docs.txt
changedir=docs
skip_install = true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
